# A6MovieLibrary

./: MovieLibrary.csproj
Models/: Media.cs  Movie.cs  Show.cs  Video.cs
Services/: FileService.cs  MainService.cs
